<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0d99dcef-20a2-4b42-88a2-e537f14e0244}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Debug\MatematyczneAsteroidy.XML" />
      <DocumentationSource sourceFile="..\bin\Debug\MatematyczneAsteroidy.exe" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, ASP.NET</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="MatematyczneAsteroidy" isDocumented="True">Gra edukacyjna inspirowana grą arcade "Asteroids" stworzoną przez Atari. Celem gry jest strzelanie w asteroidy zawierające liczby spełniające kryterium wyświetlone na dole pola gry. Za niszczenie właściwych asteroid i przechodzenie na wyższe poziomy gracz otrzymuje punkty. Za kolizje lub trafianie w niewłaściwe asteroidy gracz traci punkty życia. Liczba asteroid, jak i limit czasowy rośnie wraz z przechodzenie na wyższe poziomy. W opcjach gry istnieje możliwość zmiany ilości i prędkości asteroid, długości limitu czasowego oraz wyłączenia punktów życia. Za 100, 500 i 1000 punktów gracz otrzymuje trofeum. Grfiki trofeów zostały stworzone na podstawie grafiki pochodzącej z www.freepik.com. Pozostałe zasoby zostały wykonane samodzielnie. Repozytorium: https://github.com/KamilPiet/MatematyczneAsteroidy
Autor: Kamil Pietrusiński</NamespaceSummaryItem></NamespaceSummaries>
    <VisibleItems>Attributes, Internals, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected, NoPIATypes, PublicCompilerGenerated, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="MatematyczneAsteroidy" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.Asteroid" filterName="Asteroid" isExposed="True">
          <Filter entryType="Property" fullName="MatematyczneAsteroidy.Asteroid.Li" filterName="Li" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.Game" filterName="Game" isExposed="True">
          <Filter entryType="Constructor" fullName="MatematyczneAsteroidy.Game.#cctor" filterName=".cctor" isExposed="False" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.Game.Dispose" filterName="Dispose" isExposed="False" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.Game.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.button1" filterName="button1" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.button2" filterName="button2" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.button3" filterName="button3" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.button4" filterName="button4" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.components" filterName="components" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.label1" filterName="label1" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.label2" filterName="label2" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.label3" filterName="label3" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.label4" filterName="label4" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.label5" filterName="label5" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.panel1" filterName="panel1" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.panel2" filterName="panel2" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.panel3" filterName="panel3" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.pictureBox1" filterName="pictureBox1" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.pictureBox2" filterName="pictureBox2" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.pictureBox3" filterName="pictureBox3" isExposed="False" />
          <Filter entryType="Field" fullName="MatematyczneAsteroidy.Game.rnd" filterName="rnd" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.GameOver" filterName="GameOver" isExposed="False">
          <Filter entryType="Constructor" fullName="MatematyczneAsteroidy.GameOver.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.GameOver.button1_Click" filterName="button1_Click" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.Help" filterName="Help" isExposed="False">
          <Filter entryType="Constructor" fullName="MatematyczneAsteroidy.Help.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.Help.button1_Click" filterName="button1_Click" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.MainMenu" filterName="MainMenu" isExposed="False">
          <Filter entryType="Constructor" fullName="MatematyczneAsteroidy.MainMenu.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.MainMenu.button1_Click" filterName="button1_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.MainMenu.button2_Click" filterName="button2_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.MainMenu.button3_Click" filterName="button3_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.MainMenu.button4_Click" filterName="button4_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.MainMenu.button5_Click" filterName="button5_Click" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.MovingBase" filterName="MovingBase" isExposed="True">
          <Filter entryType="Property" fullName="MatematyczneAsteroidy.MovingBase.Left" filterName="Left" isExposed="False" />
          <Filter entryType="Property" fullName="MatematyczneAsteroidy.MovingBase.Top" filterName="Top" isExposed="False" />
          <Filter entryType="Property" fullName="MatematyczneAsteroidy.MovingBase.VelX" filterName="VelX" isExposed="False" />
          <Filter entryType="Property" fullName="MatematyczneAsteroidy.MovingBase.VelY" filterName="VelY" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.NextLevel" filterName="NextLevel" isExposed="False">
          <Filter entryType="Constructor" fullName="MatematyczneAsteroidy.NextLevel.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.NextLevel.button1_Click" filterName="button1_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.NextLevel.button2_Click" filterName="button2_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.NextLevel.button3_Click" filterName="button3_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.NextLevel.button4_Click" filterName="button4_Click" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.Options" filterName="Options" isExposed="False">
          <Filter entryType="Constructor" fullName="MatematyczneAsteroidy.Options.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.Options.button1_Click" filterName="button1_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.Options.button2_Click" filterName="button2_Click" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="MatematyczneAsteroidy.Statistics" filterName="Statistics" isExposed="False">
          <Filter entryType="Constructor" fullName="MatematyczneAsteroidy.Statistics.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.Statistics.button1_Click" filterName="button1_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.Statistics.button2_Click" filterName="button2_Click" isExposed="True" />
          <Filter entryType="Method" fullName="MatematyczneAsteroidy.Statistics.button3_Click" filterName="button3_Click" isExposed="True" />
        </Filter>
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>